# This properties file defines what command keys map to what command objects, how many arguments this command takes,
# and which method to hit in the front end for the command
# Turtle Commands
Forward = slogo.internalbackend.commands.Forward,1,moveTurtleForward
Backward = slogo.internalbackend.commands.Back,1,moveTurtleBackward
Left = slogo.internalbackend.commands.Left,1,rotateTurtle
Right = slogo.internalbackend.commands.Right,1,rotateTurtle
SetHeading = slogo.internalbackend.commands.SetHeading,1,rotateTurtle
SetTowards = slogo.internalbackend.commands.Towards,2,rotateTurtle
SetPosition = slogo.internalbackend.commands.SetXY,2,setTurtlePosition
PenDown = slogo.internalbackend.commands.PenDown,0,setPenDown
PenUp = slogo.internalbackend.commands.PenUp,0,setPenUp
ShowTurtle = slogo.internalbackend.commands.ShowTurtle,0,showTurtle
HideTurtle = slogo.internalbackend.commands.HideTurtle,0,hideTurtle
Home = slogo.internalbackend.commands.Home,0,moveTurtleHome
ClearScreen = slogo.internalbackend.commands.ClearScreen,0,clearScreen

# Turtle Queries
XCoordinate = slogo.internalbackend.commands.XCor,0,getX
YCoordinate = slogo.internalbackend.commands.YCor,0,getY
Heading = slogo.internalbackend.commands.Heading,0,getAngle
IsPenDown = slogo.internalbackend.commands.IsPenDown,0,getPenStatus
IsShowing = slogo.internalbackend.commands.IsShowing,0,getTurtleStatus

# Math Operations
Sum = slogo.internalbackend.commands.Sum,2
Difference = slogo.internalbackend.commands.Difference,2
Product = slogo.internalbackend.commands.Product,2
Quotient = slogo.internalbackend.commands.Quotient,2
Remainder = slogo.internalbackend.commands.Remainder,2
Minus = slogo.internalbackend.commands.Minus,1
Random = slogo.internalbackend.commands.Random,1
Sine = slogo.internalbackend.commands.Sine,1
Cosine = slogo.internalbackend.commands.Cosine,1
Tangent = slogo.internalbackend.commands.Tangent,1
ArcTangent = slogo.internalbackend.commands.ArcTan,1
NaturalLog = slogo.internalbackend.commands.LN,1
Power = slogo.internalbackend.commands.Power,2
Pi = slogo.internalbackend.commands.Pi,0

# Boolean Operations
LessThan = slogo.internalbackend.commands.Less,2
GreaterThan = slogo.internalbackend.commands.Greater,2
Equal = slogo.internalbackend.commands.Equal,2
NotEqual = slogo.internalbackend.commands.NotEqual,2
And = slogo.internalbackend.commands.And,2
Or = slogo.internalbackend.commands.Or,2
Not = slogo.internalbackend.commands.Not,1

# Visual Commands
SetBackground = slogo.internalbackend.commands.SetBackground,1,setBackgroundColor
SetPenColor = slogo.internalbackend.commands.SetPenColor,1,setPathColor
SetShape = slogo.internalbackend.commands.SetShape,1,setTurtleImage
SetPalette = slogo.internalbackend.commands.SetPalette,4
SetPenSize = slogo.internalbackend.commands.SetPenSize,1,setStrokeWidth
GetPenColor = slogo.internalbackend.commands.PenColor,0,getPenColor
GetShape = slogo.internalbackend.commands.Shape,0,getShape