MakeVariable = slogo.externalbackend.commands.Make,2
Repeat = slogo.externalbackend.commands.Repeat,1
DoTimes = slogo.externalbackend.commands.DoTimes,-2
For = slogo.externalbackend.commands.For,-2
If = slogo.externalbackend.commands.If,-3
IfElse = slogo.externalbackend.commands.IfElse,-4
MakeUserInstruction = slogo.externalbackend.commands.To,-4
ID = slogo.externalbackend.commands.ID,0
Turtles = slogo.externalbackend.commands.Turtles,0
Tell = slogo.externalbackend.commands.Tell,-1
Ask = slogo.externalbackend.commands.Ask,-2
AskWith = slogo.externalbackend.commands.AskWith,-2