# List of WindowComponents to be added to scene, placement is assigned in order
UserCommandBox = slogo.internalfrontend.UserCommandBox
TurtleImageSelector = slogo.internalfrontend.TurtleImageSelector
CommandHistoryBox = slogo.internalfrontend.CommandHistoryBox
LanguageSelector = slogo.internalfrontend.LanguageSelector
BackgroundColorSelector = slogo.internalfrontend.BackgroundColorSelector
PenColorSelector = slogo.internalfrontend.PenColorSelector
VariableBox = slogo.internalfrontend.VariableBox
CommandPrompt = slogo.internalfrontend.CommandPrompt
EnterCommandButton = slogo.internalfrontend.EnterCommandButton
TurtleStatusBox = slogo.internalfrontend.TurtleStatusBox
PenStatusBox = slogo.internalfrontend.PenStatusBox
WindowComponentSelector = slogo.internalfrontend.WindowComponentSelector
HelpPageBasic = slogo.internalfrontend.HelpPageBasic
HelpPageExtended = slogo.internalfrontend.HelpPageExtended
TurtleShapeHelp = slogo.internalfrontend.TurtleShapeHelp
TurtleImages = slogo.internalfrontend.TurtleImages