# This properties file is used to set which window components we do not want to be available in the WindowComponentSelector dropdown
EnterCommandButton = null
CommandPrompt = null
WindowComponentSelector = null
