# This properties file is used to set default window parameters for the application
# Visual Constants
WINDOW_WIDTH = 1200
WINDOW_HEIGHT = 600
BORDER_WIDTH = 3
PATH_WIDTH = 3

# Visual Text
TURTLE_IMAGE_BUTTON_TEXT = Set Turtle Image
LANGUAGE_BUTTON_TEXT = Language
PEN_COLOR_TEXT = Pen Color
BACKGROUND_COLOR_TEXT = Background
TURTLE_IMAGE_SELECTOR_TEXT = Turtle Image

COMMAND_PROMPT_LABEL = Command Prompt:
COMMAND_HISTORY_BOX_LABEL = Command History:
VARIABLE_BOX_LABEL = Variables:
USER_COMMAND_BOX_LABEL = Your Commands:
ENTER_COMMAND_BUTTON_LABEL = Enter:
BACKGROUND_COLOR_SELECTOR_LABEL = Background Color:
TURTLE_IMAGE_SELECTOR_LABEL = Turtle Image:
LANGUAGE_SELECTOR_LABEL = Language:
PEN_COLOR_SELECTOR_LABEL = Pen Color:
TURTLE_STATUS_BOX_LABEL = Turtle Status:
PEN_STATUS_BOX_LABEL = Pen Status:
WINDOW_COMPONENT_SELECTOR_LABEL = Select Display:
HELP_PAGE_BASIC_LABEL = Basic Command Help:
HELP_PAGE_EXTENDED_LABEL = Extended Command Help:
TURTLE_SHAPE_HELP_LABEL = Turtle Shape Indices:

# Visual File Paths
TURTLE_IMAGE_PATH = turtleImage.png

# Pen Info
DEFAULT_PEN_R = 0
DEFAULT_PEN_G = 0
DEFAULT_PEN_B = 1
DEFAULT_PEN_WIDTH = 3

# Default Background Color
DEFAULT_BACKGROUND_R = 0.6
DEFAULT_BACKGROUND_G = 0.6
DEFAULT_BACKGROUND_B = 0.6

# Turtle Images View
image_selector_width = 250
image_selector_height = 250

# URLS
HELP_PAGE_BASIC_URL = https://www2.cs.duke.edu/courses/fall19/compsci308/assign/03_parser/commands.php
HELP_PAGE_EXTENDED_URL = https://www2.cs.duke.edu/courses/fall19/compsci308/assign/03_parser/commands2_J2W.php
